proto/server.proto

syntax = "proto3";

option go_package = "github.com/Alvaroalonsobabbel/proto";

service TetrisService {
    rpc NewGame(NewGameRequest) returns (stream GameParams) {}
    rpc GameSession(stream GameMessage) returns (stream GameMessage) {}
}

message NewGameRequest {}

message GameParams {
    string game_id = 1;
    int32 player = 2;
    bool started = 3;
}

message GameMessage {
    string game_id = 1;
    int32 player = 2;
    string name = 3;
    Tetris stack = 4;
}

message Tetris {
  Stack stack = 1;
  int32 lines_clear = 2;
}

message Stack {
    repeated Row rows = 1;
}

message Row {
    repeated string cells = 1;
}
