proto/server.proto

syntax = "proto3";

option go_package = "github.com/Alvaroalonsobabbel/proto";

service TetrisService {
    rpc NewGame(NewGameRequest) returns (stream GameParams) {}
    rpc GameSession(stream GameMessage) returns (stream GameMessage) {}
}

message NewGameRequest {}

message GameParams {
    string game_id = 1;
    int32 player = 2;
    bool started = 3;
}

message GameMessage {
    string game_id = 1;
    int32 player = 2;
    string name = 3;
    Tetris tetris = 4;
}

message Tetromino {
  repeated GridRow grid = 1;
  int32 x = 2;
  int32 y = 3;
  string shape = 4;
}

message GridRow {
  repeated bool values = 1;
}

message Tetris {
  repeated StackRow stack = 1;
  Tetromino tetromino = 2;
  int32 lines_clear = 3;
}

message StackRow {
  repeated string cells = 1;
}
